---
title: Example
sidebar_label: Example
---

import YouTubePlayer from "../../../src/components/YouTubePlayer/YouTubePlayer.jsx";

In the video below, you will see how to set up an inbound webhook that triggers an execution upon uploading a file to Dropbox. 
Dropbox requires an initial verification request (for more info - [Dropbox](https://www.dropbox.com/developers/reference/webhooks)) which requires additional configuration.
All steps shown in the video apply to **SSIS packages** as well as **Gems** in a similar manner.

<YouTubePlayer embedUrl="https://www.youtube.com/embed/zYVBt_LIzB4" />
